<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Primary Meta Tags -->
  <title>Dr. Shubhashis Saha</title>
  <meta name="title" content="Dr. Shubhashis Saha">
  <meta name="description" content="The Versatile Medic ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://drsezary.github.io">
  <meta property="og:title" content="Dr. Shubhashis Saha">
  <meta property="og:description" content="The Versatile Medic ">
  <meta property="og:image" content="https://nascarsayan.github.io/logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="shh">
  <meta property="twitter:url" content="https://nascarsayan.github.io">
  <meta property="twitter:title" content="Dr. Shubhashis Saha">
  <meta property="twitter:description" content="The Versatile Medic ">
  <meta property="twitter:image" content="https://nascarsayan.github.io/logo.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <style>
    @page {
      size: A4
    }

    a:hover {
      text-decoration: none;
    }

    a {
      color: green;
    }

    body {
      font-family: 'SF Pro Display', 'SF Pro Text', 'SF Compact Display', 'SF Compact Text', sans-serif;
    }

    .codicon {
      padding-right: 4px;
      width: 30px;
    }

    @media print {
      a:link {
        border-bottom: none !important;
        text-decoration: none !important;
      }

      a[href]:after {
        content: none !important;
      }
    }
  </style>
</head>

<body class="A4 p-4">
  <div class="row" style="min-height: calc(100vh - 64px)">
    <div class="col-md-5">

      <section id="_header">
        <style>
          #_header h6 {
            margin-bottom: 2px;
          }

          #_header ul {
            font-size: 14px;
            font-weight: 200;
            padding: 0;
            margin-bottom: 2px;
            list-style: none;
          }

          #_header li {
            padding-right: 10px;
            margin-bottom: 6px;
          }

          #_header i {
            padding-right: 10px;
            width: 24px;
          }

          #_header .profile {
            float: right;
            border: 2px solid green;
            border-radius: 120px;
            margin-top: 30px;
            z-index: -5;
          }
        </style>

        <img class="profile" alt="Profile Picture" width="120" height="120" src="./assets/profile_pic.jpg" />
        <h1 style="font-weight: 300">Dr. Shubhashis Saha</h1>
        <h6 style="font-weight: 300">
          <ul>
            <li>
              <a target="_blank" href="mailto:drshubhashissaha@gmail.com"><i class="fa fa-brands fa-paper-plane"></i>
                drshubhashissaha@gmail.com</a>
            </li>
            <li>
              <a target="_blank" href="mailto:drshubhashissaha@gmail.com"><i class="fa fa-brands fa-paper-plane"></i>
                shubhashissaha.m15@cmcvellore.edu.in</a>
            </li>
            <li>
              <a target="_blank" href="tel:+919735440134"><i class="fa fa-brands fa-phone"></i>(+1) 646 934 6246, (+91)
                9629143706</a>
            </li>
            <li>
              <div style="display: flex">
                <i class="fas fa-home"></i>
                <div>Old Fitch Hostel (room 8), Christian Medical College Vellore hospital campus,
                  Vellore 632004, Tamil Nadu, India.</div>
              </div>
            </li>
          </ul>
        </h6>
      </section>


      <section id="_education" class="my-4">
        <style>
          h6 {
            font-weight: 300;
            font-size: 14px;
          }
        </style>
        <h4 class="text-uppercase" style="font-weight: 200">Education</h4>
        <h6 style="font-weight: 200"><span style="font-weight: 400; font-size: 15px;">Christian Medical College</h6>
        <h6>Vellore, Tamil Nadu, India</h6>
        <div style="font-weight: 200">MBBS</div>
        <h6 style="font-weight: 200; padding-top: 10px;"><span style="font-weight: 400; font-size: 15px;">St. Stephen’s
            School</h6>
        <h6>Kolkata, West Bengal, India</h6>
        <div style="font-weight: 200">High school & Intermediate</div>
      </section>

      <section id="_publications">
        <style>
          #_publications h6 {
            font-size: 15px;
            font-weight: 300;
            margin-bottom: 0;
            margin-top: 5px;
          }

          #_publications ul,
          ol {
            font-size: 14px;
            font-weight: 200;
            padding: 0;
            list-style: none;
          }

          #_publications>ul>li {
            padding-bottom: 20px;
          }

          #_publications .label {
            text-transform: uppercase;
            font-size: 10px;
            padding-right: 5px;
          }
        </style>

        <h4 class="text-uppercase" style="font-weight: 200">Publications</h4>

        <ul>
          <li>
            <strong>Screening practices for breast and cervical cancer and associated factors, among rural women in
              Vellore, Tamil Nadu.</strong>
            <br />
            <strong>Saha S, Priya SM, Surender A, et al.</strong>
            <ul>
              <li><span class="label">Journal</span>Indian J Cancer.</li>
              <li><span class="label">Publication Year</span>2021</li>
              <li><span class="label">DOI</span>10.4103/ijc.IJC_83_20</li>
            </ul>
          </li>
          <li>
            <strong>Placenta percreta presenting as uterine rupture following previous B-Lynch suture.</strong>
            <br />
            <strong>Saha S, Abraham A, Navaneethan PR, Abraham K.</strong>
            <ul>
              <li><span class="label">Journal</span>BMJ Case Reports CP.</li>
              <li><span class="label">Publication Year</span>2021</li>
              <li><span class="label">DOI</span>10.1136/bcr-2021-245593</li>
            </ul>
          </li>
          <li>
            <strong>A retrospective study on the clinical profile of patients with firecracker-related injury presenting
              to
              the emergency department of a tertiary care center in South India.</strong>
            <br />
            <strong>Sethy A, Saha S, Hazra D, Abhilash KP.</strong>
            <ul>
              <li><span class="label">Journal</span>Curr Med Issues 2020;18:16.</li>
              <li><span class="label">Publication Year</span>2020</li>
              <li><span class="label">DOI</span><a
                  href="http://dx.doi.org/10.4103/cmi.cmi_56_19">http://dx.doi.org/10.4103/cmi.cmi_56_19</a></li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="_honors_and_awards" class="mb-5">
        <style>
          #_honors_and_awards .label {
            font-size: 12px;
            text-transform: uppercase;
          }
        </style>
        <h4 class="text-uppercase" style="font-weight: 200">Honors and Awards</h4>
        <ul>
          <li><span class="label">MAY-JUNE 2018</span> College Scholarship for student exchange program to Akademiska
            Sjukhuset (Academic hospital), Uppsala University, Sweden.</li>
          <li><span class="label">2019</span> Gwenda Lewis prize for Anesthesia, CMC Vellore.</li>
          <li><span class="label">SEPTEMBER 2019</span> Institutional grant for poster presentation at an international
            conference - TUFH conference, Darwin, Australia.</li>
          <li><span class="label">2015</span> WBJEE (state medical school entrance examination) - rank 1.</li>
          <li><span class="label">2014</span> KVPY (Kishore Vaigyanik Protsahan Yojana) scholarship recipient,
            Department of
            Science and Technology (DST), Govt. of India.</li>
          <li><span class="label">2013</span> NTSE (National Talent Search Examination) scholarship recipient, National
            Council of Educational Research and Training, Govt. of India.</li>
        </ul>
      </section>

      <section id="_licensure_and_certification" class="mb-5">
        <h4 class="text-uppercase" style="font-weight: 200">Licensure and Certification</h4>
        <ul>
          <li><span style="font-size: 12px; text-transform: uppercase;">Valid 2026</span> State Medical License for
            Tamil Nadu
            Medical Council, India.</li>
          <li><span style="font-size: 12px; text-transform: uppercase;">Valid July 2024</span> BLS and ACLS provider
            level
            certification.</li>
          <li><span style="font-size: 12px; text-transform: uppercase;">Nov 2022</span> USMLE Step 1 - passed.</li>
          <li><span style="font-size: 12px; text-transform: uppercase;">Jan 2023</span> Occupational English Test (OET)
            -
            passed.</li>
        </ul>
      </section>

      <section id="_educational_and_mentoring_activities" class="mb-5">
        <h4 class="text-uppercase" style="font-weight: 200">Educational & Mentoring Activities</h4>
        <ul style="list-style-position: outside; font-size: 14px; font-weight: 200">
          <li><span style="font-size: 12px; text-transform: uppercase;">2019-2023</span> Mentored 2 small groups of
            junior
            medical students in clinical research projects, from formulating research questions till publications.</li>
          <li><span style="font-size: 12px; text-transform: uppercase;">Since 2019</span> Mentored a junior medical
            student (4
            years junior to me) through medical school.</li>
        </ul>
      </section>

      <section id="_extracurricular_interests" class="mb-5">
        <style scoped>
          ul,
          ol {
            font-size: 14px;
            font-weight: 200;
            padding: 0;
            list-style: none;
          }

          li {
            padding-bottom: 5px;
          }

          h6 {
            font-size: 15px;
            font-weight: 300;
            margin-bottom: 0;
            margin-top: 5px;
          }
        </style>
        <h4 class="text-uppercase" style="font-weight: 200">Extracurricular Interests</h4>
        <ul>
          <li>
            <h6 class="label">Programming & Software Skills</h6>
            SPSS • R • Distiller SR (systematic reviews) • Java • HTML • LaTeX
          </li>
          <li>
            <h6 class="label">Sports & Games</h6>
            Swimming • Chess
          </li>
          <li>
            <h6 class="label">Creative Outlets</h6>
            Video making (novice)
          </li>
          <li>
            <h6 class="label">Musical Instruments</h6>
            Harmonium
          </li>
          <li>
            <h6 class="label">Vocals</h6>
            Indian Classical Music
          </li>
          <li>
            <h6 class="label">Languages Spoken</h6>
            English • Bengali • Hindi • Tamil • Telugu
          </li>
        </ul>
      </section>

    </div>

    <div class="col-md-7 border-left">

      <section class="_experience">
        <style scoped>
          ul,
          ol {
            font-size: 14px;
            font-weight: 200;
            padding: 0;
            list-style: none;
          }
        </style>
        <section class="_work_experience" class="ml-3">
          <h4 class="text-uppercase" style="font-weight: 200">Work Experience</h4>
          <div>
            <h6 style="display: inline">
              Intensive care unit (ICU)
            </h6>
            <h6 style="font-weight: 200">April 2022 - March 2023</h6>
            <ul>
              <li>Managed patients in the 16-bed ICU and 16-bed HDU, where (adult and pediatric) patients are admitted
                after cardiac/lung surgeries.</li>
            </ul>
          </div>

          <div>
            <h6 style="display: inline">
              Department of Endocrinology, Department of Cardiothoracic surgery
            </h6>
            <h6 style="font-weight: 200">April 2021 - March 2022</h6>
            <ul>
              <li>Managed patients on the floor as well as the ambulatory clinic. Managed patients in the specialty
                clinics like
                pituitary clinic, foot clinic, diabetes clinic, bariatric clinic, menopause clinic, etc.</li>
            </ul>
          </div>

          <div>
            <h6 style="display: inline">
              Department of Medical Oncology
            </h6>
            <h6 style="font-weight: 200">August 2021 - September 2021</h6>
            <ul>
              <li>Managed patients on the floor as well in the ambulatory and chemotherapy clinics.</li>
            </ul>
          </div>

          <div>
            <h6 style="display: inline">
              Department of Medicine
            </h6>
            <h6 style="font-weight: 200">January 2022 - March 2022</h6>
            <ul>
              <li>Managed patients admitted to the floor with Covid-19 (during the Omicron wave of the Covid-19
                pandemic).
              </li>
            </ul>
          </div>

          <div>
            <h6 style="display: inline">
              Compulsory rotatory resident internship (CRRI) in major departments
            </h6>
            <h6 style="font-weight: 200">April 2020 - March 2021</h6>
            <ul>
              <li>Worked in various departments for 2 months each, including internal medicine, community medicine,
                general
                surgery, pediatrics, obstetrics and gynecology, orthopedics, etc., as a junior doctor in each
                department.
              </li>
            </ul>
          </div>
        </section>

        <section class="_us_work_experience" class="ml-3">
          <h4 class="text-uppercase" style="font-weight: 200">US Work Experience</h4>
          <div>
            <h6 style="display: inline">
              Pulmonary and Critical care, and Internal Medicine
            </h6>
            <h6 style="font-weight: 200">July 2023</h6>
            <ul>
              <li>Inpatient and outpatient rotation in a hospital in NJ with IM residency program, where I rounded on
                patients
                on the pulmonary service in the mornings, and was able to attend IM team rounds on some days in the
                afternoon.
              </li>
            </ul>
          </div>
          <div>
            <h6 style="display: inline">
              Internal Medicine, Corewell Health East hospital in Dearborn, Michigan (formerly Beaumont Dearborn
              hospital)
            </h6>
            <h6 style="font-weight: 200">August 2023</h6>
            <ul>
              <li>Inpatient IM rounds in the afternoon with the IM program director on 2 days a week, a day of
                didactics,
                and 2
                days of outpatient IM clinic with another IM attending on the same service.</li>
            </ul>
          </div>
          <div>
            <h6 style="display: inline">
              Internal Medicine, Cleveland Clinic Florida, Weston, Florida
            </h6>
            <h6 style="font-weight: 200">September 2023</h6>
            <ul>
              <li>2 weeks each of inpatient and outpatient observerships with the IM program director. During the
                inpatient
                weeks, was able to participate in the IM team at par with the other medical students, by presenting
                cases
                in
                rounds and helping the residents with medication reconciliation and notes.</li>
            </ul>
          </div>
        </section>
      </section>

      <section id="_presentations" class="mb-3">
        <style>
          #_presentations ul,
          ol {
            font-size: 14px;
            font-weight: 200;
            padding: 0;
            list-style: none;
          }
        </style>
        <h4 class="text-uppercase" style="font-weight: 200">Abstracts and Presentations</h4>

        <h5 class="text-uppercase" style="font-weight: 200">Poster Presentations</h5>
        <h6 class="text-uppercase">International / National</h6>
        <ul>
          <li><span style="font-size: 12px;">2019</span> TUFH conference, Darwin, NT, Australia.</li>
        </ul>
        <h6 class="text-uppercase">Regional / Local</h6>
        <ul>
          <li><span style="font-size: 12px;">2022</span> Annual research day, CMC Vellore, India.</li>
          <li><span style="font-size: 12px;">2021</span> TRENDO conference (TN endocrinology society), Chennai, 3rd
            prize.
          </li>
          <li><span style="font-size: 12px;">2021</span> Annual research day, CMC Vellore, India.</li>
          <li><span style="font-size: 12px;">2019</span> Cognitio (undergraduate research symposium at CMC Vellore),
            India.
          </li>
          <li><span style="font-size: 12px;">2019</span> Annual research day, CMC Vellore, India.</li>
        </ul>

        <h5 class="text-uppercase" style="font-weight: 200">Oral Presentations</h5>
        <h6 class="text-uppercase">Regional / Local</h6>
        <ul>
          <li><span style="font-size: 12px;">2022</span> Annual research day, CMC Vellore, India.</li>
          <li><span style="font-size: 12px;">2021</span> Annual research day, CMC Vellore, India.</li>
        </ul>
      </section>

      <section id="_research_projects" class="mb-3">
        <style>
          #_research_projects h6 {
            font-size: 15px;
            font-weight: 300;
            margin-bottom: 0;
            margin-top: 5px;
          }

          #_research_projects ul,
          ol {
            font-size: 14px;
            font-weight: 200;
            padding: 0;
            list-style: none;
          }

          #_research_projects>ul>li {
            padding-top: 5px;
          }

          #_research_projects .label {
            text-transform: uppercase;
            font-size: 10px;
            padding-right: 5px;
          }
        </style>
        <h4 class="text-uppercase" style="font-weight: 200">Ongoing Research Projects</h4>

        <h5 class="text-uppercase" style="font-weight: 200">Primary Research</h5>
        <ul style="list-style-position: outside; font-size: 14px; font-weight: 200">
          <li>
            Primary adrenal lymphoma - a large cohort from south India
            <br><span class="label">Dept.</span> Endocrinology
          </li>
          <li>
            Going for the jugular, the heart of the matter - a case report
            <br><span class="label">Dept.</span> Endocrinology
          </li>
          <li>
            Outpatient-based screening tool for NAFLD in patients with obesity
            <br><span class="label">Dept.</span> Endocrinology
          </li>
          <li>
            Scorpion sting injuries presenting to emergency department in South India
            <br><span class="label">Dept.</span> Emergency Medicine
          </li>
          <li>
            Case report on ILD and SIADH
            <br><span class="label">Dept.</span> Pulmonology in New Jersey
          </li>
        </ul>

        <h5 class="text-uppercase" style="font-weight: 200">Secondary Research</h5>
        <ul style="list-style-position: outside; font-size: 14px; font-weight: 200">
          <li>
            Incidence, geographic distribution, clinical profile, implicated species and outcomes in cases of local &
            systemic
            hypersensitivity reactions to lepidopteran exposures - a scoping review
            <br><span class="label">Dept.</span> Internal Medicine
          </li>
          <li>
            Scoping review on Human Resources for Health-related HR practices in India since the turn of the century
            <br><span class="label">Dept.</span> Multidisciplinary team across
            India
          </li>
        </ul>
      </section>

      <section id="_volunteering_activities" class="mb-5">
        <style>
          #_volunteering_activities ul,
          ol {
            font-size: 12.5px;
            font-weight: 200;
            padding: 0;
            list-style: none;
          }

          #_volunteering_activities li {
            padding-bottom: 5px;
          }

          #_volunteering_activities .label {
            text-transform: uppercase;
            font-size: 10px;
            padding-right: 5px;
          }
        </style>
        <h4 class="text-uppercase" style="font-weight: 200">Volunteering Activities</h4>
        <ul>
          <li><span class="label">06/2021 - 08/2021</span> UDHAVI 2021
            <br>My home institution started a helpline during the Delta wave of the SARS-Cov-2 pandemic, which aimed to
            improve access to healthcare for people who were in remote parts of the state and country during the
            lockdown. I
            was the juniormost member of the helpline team comprising otherwise of senior attendings. I manned the
            helpline
            number in daily shifts of 4-6 hours while working full time as a junior doctor in Endocrinology department,
            where
            patients could directly call us to seek medical advice, including that of Covid-19 infection. I would advise
            patients on best management and preventive practices, as decided by our team of doctors during the training
            sessions, which were updated on a daily basis in line with the latest governmental and evidence-based
            guidelines.
            This was my first effort at telemedicine, and I could observe its benefits first-hand during this
            volunteering
            experience. I was also fortunate to have senior attendings guide me through this.
          </li>
          <li><span class="label">12/2015 & 05/2017</span> Volunteered as a medical student, where I assisted in various
            procedures at a medical camp in rural Karnataka, India for three weeks in 1st year of medical school, and
            again in
            rural Assam, India for three weeks in 2nd year of medical school.</li>
          <li><span class="label">08/2017 & 08/2018</span> Treasurer (2017) and Organizer-in-charge (2018) for
            'Cognitio', an
            undergraduate research symposium, conducted by undergraduate medical students at Christian Medical College,
            Vellore.</li>
        </ul>
      </section>

    </div>
  </div>
</body>

</html>
